{
  "name": "voice-activated-ai-agent",
  "version": "1.0.0",
  "description": "Voice Activated AI Agent with WebSocket support",
  "main": "dist/main.js",
  "type": "module",
  "engines": {
    "node": ">= 22.11 < 23"
  },
  "devDependencies": {
    "@eslint/js": "~9.17",
    "@types/eslint__js": "~8.42",
    "@types/express": "^4.17.21",
    "@types/node": "~20",
    "@types/ws": "^8.5.10",
    "@typescript-eslint/parser": "~8.19",
    "@vitest/coverage-v8": "^3.1.1",
    "@vitest/eslint-plugin": "~1.1",
    "eslint": "~9.17",
    "eslint-config-prettier": "~9.1",
    "globals": "~15.14",
    "prettier": "~3.4.2",
    "rimraf": "~6.0",
    "ts-api-utils": "~2.0",
    "ts-node": "^10.9.2",
    "typescript": "~5.7",
    "typescript-eslint": "~8.19",
    "vitest": "^3.1.1"
  },
  "scripts": {
    "dev": "node --loader ts-node/esm src/main.ts",
    "build": "tsc -p tsconfig.json",
    "start": "node build/src/main.js",
    "clean": "rimraf coverage build tmp",
    "prebuild": "",
    "build:watch": "tsc -w -p tsconfig.json",
    "build:release": "npm run clean && tsc -p tsconfig.release.json",
    "lint": "eslint .",
    "prettier": "prettier \"src/**/*.{ts,mts}\" --config .prettierrc --write",
    "prettier:check": "prettier \"src/**/*.{ts,mts}\" --config .prettierrc --check"
  },
  "author": "Jakub Synowiec <jsynowiec@users.noreply.github.com>",
  "license": "Apache-2.0",
  "dependencies": {
    "@langchain/core": "^0.3.45",
    "@langchain/google-genai": "^0.2.4",
    "@langchain/langgraph": "^0.2.65",
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "express": "^4.18.2",
    "googleapis": "^148.0.0",
    "langchain": "^0.3.23",
    "nodemailer": "^6.10.1",
    "redis": "^4.7.0",
    "ws": "^8.14.2",
    "zod": "^3.24.3"
  },
  "volta": {
    "node": "22.12.0"
  }
}
